
.meet-the-team {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media @mobile {
        flex-direction: column;
    }
}


.person-icon {
    width: 200px;
    height: 300px;
}