// Section 

#help-us-help-our-users-become-more-productive-section {
    // border: 5px solid blue;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
}

#getting-started-button-top-about {
    background-color: @wl-blue;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 1rem;
    width: 10%;
    margin-left: 6rem;
    margin-right: 2rem;
    margin-bottom: 6rem;
}

#help-us-help-our-users-become-more-productive-title-and-text {
    flex-direction: column;
    // border: 4px solid green;
    margin: auto 0;
    margin-left: 6rem;
    margin-right: 2rem;
    width: 40%;
    padding-top: 6rem;
}

// Section

#AT-WUNDERLIST-WE-ARE-DRIVEN-TO-DO-GOOD-section {
    // border: 3px solid green;
}

#AT-WUNDERLIST-WE-ARE-DRIVEN-TO-DO-GOOD-title {
    // border: 3px solid green;
    text-align: center;
}

#AT-WUNDERLIST-WE-ARE-DRIVEN-TO-DO-GOOD-text-1 {
    // border: 3px solid green;
    width: 40%;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

#AT-WUNDERLIST-WE-ARE-DRIVEN-TO-DO-GOOD-text-2 {
    width: 40%;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#AT-WUNDERLIST-WE-ARE-DRIVEN-TO-DO-GOOD-text-3 {
    width: 40%;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#AT-WUNDERLIST-WE-ARE-DRIVEN-TO-DO-GOOD-text-4 {
    width: 40%;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#AT-WUNDERLIST-WE-ARE-DRIVEN-TO-DO-GOOD-text-5 {
    width: 40%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

// Section

#our-values-section {
    // border: 5px solid black;
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

#our-values-title {
    text-align: center;
    // border: 2px solid blue;
    margin-bottom: 5rem;
}

#the-three-values {
    // border: 3px solid green;
    display: flex;
    flex-direction: row;
}

#the-three-values-CREATE-DELIGHT {
    // border: 2px solid green;
}

#the-three-values-BE-INTENTIONAL {
    // border: 2px solid green;
}

#the-three-values-REMARKABLE-QUALITY {
    // border: 2px solid green;
}

// Section

.meet-the-team-section {
    border: 3px solid green;
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.meet-the-team-title {
    text-align: center;
    // border: 2px solid blue;
}

.team-members {
    // border: 3px solid green;
    display: flex;
    flex-direction: row;
}

.team-members-Abel {
    border: 3px solid green;
}

// Section



// Section

// Section

// Section

// Section

// Section
