// .footerNav a{
//     text-decoration: none;
//     color: black;
//     font-size: 2rem; 

// }


nav a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    justify-content: space-between;
    align-content: center;
    }

    p{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer{
padding: 50px 0px;
background-color: @blueText;
height: 200px;
}