.getStarted{
    border: 1px solid black;
    font-size: 2rem;
    text-decoration: none;
    .buttonTemplate(2.5rem, 2.5rem , 12px, red, white, pointer);
    a{
        text-decoration: none;
        color: white;
        display: flex;
        
    }
}

section{
    padding: 50px;
    border: 1px solid black;
}

.sectionOne{
    border: none;
    padding: 50px;
    display: flex;
    flex-direction: row;
    background-color: #D5E8FE;
    align-content: center;
    justify-content: space-evenly;
}

.sectionTwo{
    border: none;
    padding: 50px;
    display: flex;
    flex-direction: row-reverse;
    background-color: #FED5FD;
    align-content: center;
    justify-content: space-evenly;
}


.register{
    border: 1px solid black;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 50px;
}


.Logo{
    display: flex;
    align-content: center;
    justify-content: center;
}

.homeBox{
    display: flex;
    flex-direction: column;
}



@media @tabletView {
    .container {
        max-width: 100%;
    }

}

@media @mobileView {
    .container {
        max-width: 100%;;
    }

    img {
        display: none;
    }
    .showThis{
        display: flex;
        flex-direction: column;
    }
    
    .removeParagraph{
        display: none;
    }
}


// .homeBox{

// }
