.navigation {
    width: 100%;
    background: #00B5D8;
    color: white;
    border: 4px solid green;
    display: flex;
    flex-direction: row;
    @media @mobile {
        padding-bottom: 2rem;
    }

    .header-logo {
        border: 3px solid red;
        font-family: Open Sans; 
        font-size: 24px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 26.4px;
    }

    .header-logo-and-img {
        display: flex;
        flex-direction: row-reverse;
        border: 4px solid orange;
    }

    .wunderlist-tick {
        padding: 0px;
    }
    

    // nav {
    //     max-width: 800px;
    //     width: 100%;                                                    
    //     height: 50px;
    //     margin: 0 auto;
    //     display: flex;
    //     justify-content: space-between;         
                                      
    //     @media @mobile {
    //        height: 80px; 
    //        flex-direction: column;
    //        justify-content: space-around;
    //        align-items: center; 
    //     //    border: 5px solid green;
    //     }

    //     h1 {
    //         @media @mobile {
    //             font-size: 5.5rem;
    //             // border: 3px solid green;
    //         }
    //     }

    //     ul {
    //         width: 50%;
    //         display: flex;
    //         flex-direction: row;
    //         justify-content: space-around;
    //         align-items: center;
    //         @media @mobile {
    //             width: 100%;
    //         }

    //         a {
    //             font-size: 1.5rem;
    //             text-decoration: none;
    //             color: black;
        
    //             &:hover {
    //                 color: red;
    //             }
    //         }
    //     }
    
    // }
    
}