//COLORS
@dark-blue: #0987A0;
@turquoise: #00B5D8;
@dark-grey: #464747;
@red: #F56565;
@light-grey: #EDFDFD;
@off-white: #F7FAFC;

//COLOR ASSIGNMENTS
@font-color: @off-white;

//MOBILE 
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 600px)";