.navigation-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background-color: @dark-grey;
    color: @font-color;

    .logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        .checkbox-img {
            width: 30px;
            height: 30px;
            padding: 1rem;
        }
}

